{
  "name": "gmc-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.3",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/system": "^5.15.5",
    "@mui/x-data-grid": "^6.18.6",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^27.5.2",
    "@types/mui-datatables": "^4.3.12",
    "@types/node": "^16.18.69",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.3",
    "date-fns": "^2.25.0",
    "date-fns-tz": "^2.0.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.17.9",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.49.3",
    "react-hook-form-mui": "^6.8.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "sass": "^1.69.7",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3",
    "zustand": "^4.4.7",
    "zustand-persist": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "git": "git pull origin master && git push"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@mui/x-date-pickers": "^6.19.0",
    "@types/react-table": "^7.7.19"
  }
}
