.datatable {
  cursor: pointer;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  overflow: hidden;
}
.datatableTitle {
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.datatableTitle .link {
  text-decoration: none;
  color: #416788;
  font-weight: 400;

  border-radius: 5px;
  cursor: pointer;
}

.datagrid {
  border-radius: 10px;
}

.cellWithImg {
  display: flex;
  align-items: center;
}

.cellWithImg .cellImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.cellWithStatus {
  padding: 5px;
  border-radius: 5px;
}

.cellWithStatus.active {
  background-color: rgba(0, 0, 0, 0);
  color: green;
}

.cellWithStatus.pending {
  background-color: rgba(255, 217, 0, 0.05);
  color: goldenrod;
}

.cellWithStatus.inactive {
  background-color: rgba(255, 0, 0, 0.05);
  color: crimson;
}

.cellAction {
  display: flex;
  align-items: center;
  gap: 3px;
}

.cellAction .editButton {
  padding: 2px 5px;
  border-radius: 5px;
  color: #00008b;
  border: 1px dotted rgba(0, 0, 139, 0.596);
  cursor: pointer;
}

.cellAction .deleteButton {
  padding: 2px 5px;
  border-radius: 5px;
  color: #dc143c;
  border: 1px dotted rgba(220, 20, 60, 0.6);
  cursor: pointer;
}

.cellAction .viewButton {
  padding: 2px 5px;
  border-radius: 5px;
  color: #008000;
  border: 1px dotted green;
  cursor: pointer;
}

.free {
  padding: 2px 5px;
  border-radius: 5px;
  color: green;
  border: 1px dotted green;
  cursor: pointer;
}
.bold-header {
  font-weight: 900 !important;
  color: #000;
  border-bottom: 3px solid #000 !important;
}

.super-app-theme--header {
  color: #fff;
}
